@media (max-width: 1200px) {
    .center {
        padding-left: calc(50% - 393px);
        padding-right: calc(50% - 393px);
    }

    .for_item {
        height: 268px;

    }

    .content {
        gap: 29px;
    }

    .katalog_content {
        gap: 29px;
    }

    .naz {
        display: none;
    }

    .cart {
        grid-template-columns: repeat(8, 1fr);
    }

}

@media (min-width: 768px) and (max-width: 833px) {
    .center {
        padding-left: 24px;
        padding-right: 24px;
    }

    .content_product {
        width: 345px;
    }

    .content_product {
        width: 342px;
    }

}