@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

/* header */
.chapka {
  height: 76px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);
}

.chapka_blok {
  height: 735px;
  background-image: url(img/headerfon.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.logo {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #FFFFFF;
}

.input_text {
  width: 288px;
  height: 41px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: transparent;
  outline: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  padding-right: 32px;
  padding-left: 32px;
  box-sizing: border-box;
}

.input_text::-moz-placeholder {
  color: #FFFFFF;
}

.input_text:-ms-input-placeholder {
  color: #FFFFFF;
}

.input_text::placeholder {
  color: #FFFFFF;
}

.menu {
  display: flex;
  gap: 32px;
}

.menu-mob {
  display: none;
}

.srtg {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}

.srtg:hover {
  text-decoration: underline;
}

.grt path {
  transition: fill 0.3s;
}

.grt:hover path {
  fill: black;
}

.zgl {
  font-weight: 600px;
  font-size: 64px;
  line-height: 70px;
  margin-top: 64px;
  margin-bottom: 16px;
  color: #FFFFFF;
  max-width: 792px;
}

.prg {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
}

.slk {
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #FFFFFF;
}
.slk:hover {
  text-decoration: none;
}

/* section Мебель для */
.mebel_menu {
  padding-top: 64px;
}

.zagalovok_mebel {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  color: #000000;
}

.for {
  margin-top: 32px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
}

.rtet {
  text-decoration: none;
  color: #FFFFFF;
}

.rtett {
  text-decoration: none;
  color: #FFFFFF;
}

.rtet:hover {
  text-decoration: underline;
}

.for_item {
  height: 415px;
  grid-column: span 4;
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  line-height: 41px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.for_item_big {
  grid-column: span 6;
}

.for_item_1 {
  background-image: url(img/tovars/divan.jpg);
}

.for_item_2 {
  background-image: url(img/tovars/styl.jpg);
}

.for_item_3 {
  background-image: url(img/tovars/garnityr.jpg);
}

.for_item_4 {
  background-image: url(img/tovars/detskaya.jpg);
}

.for_item_5 {
  background-image: url(img/tovars/vanna.jpg);
}

/*section Специальные предложения*/
.zglspec {
  margin-top: 64px;
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  color: #000000;
  font-style: normal;
  display: flex;
  align-items: center;
}

.content {
  margin-top: 32px;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.content_product {
  width: 378px;
  display: flex;
  flex-direction: column;
}

.kartinka {
  width: 100%;
}

.zagalovok {
  margin-top: 10px;
  margin-bottom: 9px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.predlog_text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
  margin-bottom: 12px;
}

.ceny {
  display: flex;
  gap: 32px;
}

.predlog_cenaskid {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #050505;
}

.predlog_cenado {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #888888;
}

.zglkr {
  margin-top: 10px;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 8px;
}

.par {
  font-size: 14px;
  line-height: 17px;
  color: #888888;
  margin-bottom: 12px;
}

.parchel {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #050505;
}

.katalog {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  margin-top: 72px;
  margin-bottom: 32px;
}

.katalog_content {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 56px;
  flex-wrap: wrap;
}

.pokaz {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #000000;
}
.pokaz:hover {
  text-decoration: none;
}

/*footer*/
.down {
  margin-top: 64px;
  padding-top: 32px;
  height: 207px;
  display: flex;
  justify-content: space-between;
  background-color: #F7F6F6;
}

.rt {
  background-color: #F7F6F6;
}

.mein {
  display: flex;
  gap: 129px;
}

.naz {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  margin-right: 212px;
}

.rty {
  gap: 12px;
  display: flex;
  flex-direction: column;
}

.menyf {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 12px;
}

.silt {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
  text-decoration: none;
}

.kontact {
  color: #888888;
}

.silt:hover {
  color: black;
  text-decoration: underline;
}

.saity {
  margin-top: 12px;
  display: flex;
  gap: 12px;
  flex-direction: row;
  align-items: center;
}

/*form*/
.vvod {
  background-color: #F7F6F6;
  margin-left: 130px;
  width: 375px;
}

.parf {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
  margin-bottom: 16px;
}

.vod {
  width: 275px;
  height: 46px;
  outline: none;
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #C4C4C4;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin-bottom: 12px;
}

.vod::-moz-placeholder {
  color: #C4C4C4;
}

.vod:-ms-input-placeholder {
  color: #C4C4C4;
}

.vod::placeholder {
  color: #C4C4C4;
}

.bat {
  background: rgba(222, 215, 215, 0.41);
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 20px;
  width: 275px;
  height: 46px;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
  transition: all 0.3s;
}

.bat:hover {
  background: #000000;
  color: #FFFFFF;
}

/* КАТАЛОГ ТОВАРОВ
----------------------------------
 */
/*хедор  */
.center_ktg {
  padding-left: calc(50% - 530px);
  padding-right: calc(50% - 530px);
}

.zgl_ktg {
  font-weight: 600;
  font-size: 64px;
  line-height: 70px;
  margin-top: 127px;
  margin-bottom: 16px;
  color: #FFFFFF;
}

.chapka_blok_ktg {
  height: 400px;
  background-image: url(img/fon_catalog.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Каталог товаров */
.tovars {
  margin-top: 64px;
  margin-bottom: 41px;
}

.tov {
  display: flex;
  justify-content: space-between;
  margin-bottom: 41px;
  align-items: center;
}

.srt_ktg {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #000000;
}

.srt_ktg_text:hover {
  text-decoration: underline;
}

.frt::after {
  content: "/";
  padding-left: 10px;
  padding-right: 3px;
}

.katalog_content_tov {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.select {
  position: relative;
}

.select select {
  display: block;
  width: 288px;
  height: 41px;
  padding-left: 14px;
  padding-right: 33px;
  background: none;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  border: 1px solid #C4C4C4;
  border-radius: 20px;
}

.select:after {
  content: "";
  display: block;
  pointer-events: none;
  position: absolute;
  top: 50%;
  right: 1rem;
  z-index: 1;
  margin-top: -3px;
  background-image: url(img/select.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 11px;
}

@-webkit-keyframes jello-vertical {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes jello-vertical {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
.top__cart {
  height: 400px;
  background-image: url(img/top_cart.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.heading-big {
  font-weight: 600;
  font-size: 64px;
  line-height: 70px;
  margin-top: 127px;
  color: #FFFFFF;
}

.cart {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
  margin-top: 64px;
}
.cart__form {
  height: 514px;
  background: #f7f6f7;
  border-radius: 20px;
  grid-column: span 4;
}
.cart__obz {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}
.cart__content {
  grid-column: span 8;
}
.cart__info {
  width: 256px;
}
.cart__item {
  border-top: 0.5px solid #CACDD8;
  padding-top: 25px;
  padding-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cart__input {
  width: 71px;
  height: 51px;
  font-weight: 600;
  font-size: 14px;
  line-height: 210%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  background: #F7F6F6;
  border-radius: 6px;
  outline: none;
  border: none;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
}
.cart__info {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.cart__info__zg {
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}
.cart__info__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
}
.cart__info__cena {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #050505;
}
.cart__info__link-box {
  display: flex;
  gap: 30px;
}
.cart__info__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 210%;
  color: #000000;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
.cart__info__link:hover {
  text-decoration: none;
}
.cart__button-box {
  display: flex;
  gap: 7px;
  margin-top: 18px;
}
.cart__button {
  text-decoration: none;
  width: 200px;
  height: 37px;
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #020202;
  border: 1px solid #000000;
  border-radius: 50px;
  transition: all 0.3s;
}
.cart__button:hover {
  background: #000000;
  color: #FFFFFF;
}
.cart__left {
  display: flex;
  gap: 32px;
}
.cart__name-box {
  display: flex;
  justify-content: space-between;
  padding-bottom: 14px;
}

.form {
  padding-top: 42px;
}
.form__box {
  padding-top: 35px;
  display: flex;
  flex-direction: column;
}
.form__inf {
  padding-left: 27px;
  padding-right: 28px;
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.form__heading {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #000000;
}
.form__item {
  outline: none;
  padding-bottom: 3px;
  background: transparent;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  border: none;
  border-bottom: 1px solid #CACDD8;
}
.form__item::-moz-placeholder {
  color: #000000;
}
.form__item:-ms-input-placeholder {
  color: #000000;
}
.form__item::placeholder {
  color: #000000;
}
.form__result {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-top: 64px;
  text-align: center;
}
.form__button {
  align-self: center;
  width: 290px;
  -webkit-animation: jello-vertical 0.9s 2s 2 both;
          animation: jello-vertical 0.9s 2s 2 both;
}
.form__knopka {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

@media (max-width: 1200px) {
  .center {
    padding-left: calc(50% - 393px);
    padding-right: calc(50% - 393px);
  }
  .for_item {
    height: 268px;
  }
  .content {
    gap: 29px;
  }
  .katalog_content {
    gap: 29px;
  }
  .naz {
    display: none;
  }
  .cart {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (min-width: 768px) and (max-width: 833px) {
  .center {
    padding-left: 24px;
    padding-right: 24px;
  }
  .content_product {
    width: 345px;
  }
  .content_product {
    width: 342px;
  }
}
@media (max-width: 768px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .chapka {
    margin-top: 32px;
  }
  .input_text {
    display: none;
  }
  .down {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }
  .chapka {
    padding-top: 32px;
  }
  .menu {
    display: none;
  }
  .logo_img {
    width: 99px;
  }
  .content-ind {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .zgl {
    font-size: 48px;
    line-height: 59px;
    text-align: center;
  }
  .prg {
    text-align: center;
    font-size: 16px;
    line-height: 32px;
  }
  .slk {
    font-size: 14px;
    line-height: 24px;
  }
  .menu-mob {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .zagalovok_mebel {
    font-size: 24px;
    line-height: 29px;
  }
  .for {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .for_item {
    grid-column: 1/-1;
    height: 375px;
    font-size: 28px;
    line-height: 34px;
  }
  .for_item_big {
    height: 244px;
    grid-column: 1/-1;
  }
  .zglspec {
    font-size: 24px;
    line-height: 29px;
    margin-top: 32px;
  }
  .zagalovok {
    font-size: 18px;
    line-height: 22px;
  }
  .predlog_cenaskid {
    font-size: 18px;
    line-height: 22px;
  }
  .predlog_cenaskid {
    font-size: 18px;
    line-height: 22px;
  }
  .katalog_content {
    gap: 36px;
  }
  .katalog {
    font-size: 24px;
    line-height: 29px;
    margin-top: 36px;
  }
  .zglkr {
    font-size: 18px;
    line-height: 22px;
  }
  .parchel {
    font-size: 18px;
    line-height: 22px;
  }
  .mein {
    gap: 100px;
  }
  .vvod {
    margin: 0;
    justify-content: center;
    gap: 34px;
    display: flex;
    margin-top: 47px;
  }
  .saity {
    margin-top: 12px;
    display: flex;
    gap: 15px;
  }
  .fort {
    display: flex;
    flex-direction: column;
  }
  .zgl_ktg {
    margin-top: 101px;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    text-align: center;
    color: #FFFFFF;
  }
  .tov {
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 32px;
  }
  .tovars {
    margin-top: 32px;
  }
  .zglkr {
    font-size: 18px;
    line-height: 22px;
  }
  .parchel {
    font-size: 18px;
    line-height: 22px;
  }
  .katalog_content_tov {
    row-gap: 32px;
  }
  .heading-big {
    margin-top: 101px;
    font-size: 48px;
    line-height: 59px;
    text-align: center;
  }
  .cart__content {
    grid-column: span 8;
  }
  .top__cart {
    margin-bottom: 92px;
  }
  .cart__info__zg {
    font-size: 18px;
    line-height: 22px;
  }
  .img_cart {
    display: none;
  }
  .cart__info__text {
    font-size: 12px;
    line-height: 15px;
  }
  .cart__info__cena {
    font-size: 12px;
    line-height: 15px;
  }
  .cart__button {
    font-size: 12px;
    line-height: 15px;
    height: 37px;
    width: 166px;
  }
  .cart__form {
    grid-column: span 8;
  }
  .form__result {
    margin-bottom: 0px;
  }
  .carte {
    width: 290px;
  }
  .zglspec {
    margin-top: 48px;
    justify-content: center;
  }
  .content_product {
    width: 343px;
  }
  .predlog_text {
    font-size: 14px;
    line-height: 17px;
  }
  .predlog_cenaskid {
    font-size: 18px;
    line-height: 22px;
  }
  .predlog_cenado {
    font-size: 18px;
    line-height: 22px;
  }
  .content {
    gap: 32px;
  }
  .rt {
    height: 364px;
  }
}
@media (min-width: 376px) and (max-width: 749px) {
  .content {
    justify-content: center;
  }
  .katalog_content {
    justify-content: center;
  }
  .katalog {
    justify-content: center;
  }
  .down {
    margin-left: -18px;
  }
}
@media (max-width: 350px) {
  .zgl {
    font-size: 45px;
  }
}
@media (min-width: 1201px) and (max-width: 2560px) {
  * {
    padding: 0;
    margin: 0;
  }
  body {
    font-family: "Montserrat", sans-serif;
  }
  .center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
  }
  /* header */
  .chapka {
    height: 76px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);
  }
  .chapka_blok {
    height: 735px;
    background-image: url(img/headerfon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .logo {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
  }
  .input_text {
    width: 288px;
    height: 41px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: transparent;
    outline: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    padding-right: 32px;
    padding-left: 32px;
    box-sizing: border-box;
  }
  .input_text::-moz-placeholder {
    color: #FFFFFF;
  }
  .input_text:-ms-input-placeholder {
    color: #FFFFFF;
  }
  .input_text::placeholder {
    color: #FFFFFF;
  }
  .menu {
    display: flex;
    gap: 32px;
  }
  .menu-mob {
    display: none;
  }
  .srt {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
  }
  .srt:hover {
    border-bottom: 1px solid #000000;
  }
  .zgl {
    font-weight: 600px;
    font-size: 64px;
    line-height: 70px;
    margin-top: 64px;
    margin-bottom: 16px;
    color: #FFFFFF;
    max-width: 792px;
  }
  .prg {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
  }
  .slk {
    font-size: 16px;
    line-height: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
    color: #FFFFFF;
  }
  /* section Мебель для */
  .mebel_menu {
    padding-top: 64px;
  }
  .zagalovok_mebel {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
  }
  .for {
    margin-top: 32px;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(12, 1fr);
  }
  .for_item {
    height: 415px;
    grid-column: span 4;
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .for_item_big {
    grid-column: span 6;
  }
  .for_item_1 {
    background-image: url(img/tovars/divan.jpg);
  }
  .for_item_2 {
    background-image: url(img/tovars/styl.jpg);
  }
  .for_item_3 {
    background-image: url(img/tovars/garnityr.jpg);
  }
  .for_item_4 {
    background-image: url(img/tovars/detskaya.jpg);
  }
  .for_item_5 {
    background-image: url(img/tovars/vanna.jpg);
  }
  /*section Специальные предложения*/
  .zglspec {
    margin-top: 64px;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
    margin-bottom: 32px;
    font-style: normal;
    display: flex;
    align-items: center;
  }
  .content {
    margin-top: 32px;
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
  }
  .content_product {
    width: 378px;
    display: flex;
    flex-direction: column;
  }
  .kartinka {
    width: 100%;
  }
  .zagalovok {
    margin-top: 10px;
    margin-bottom: 9px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
  }
  .predlog_text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    margin-bottom: 12px;
  }
  .ceny {
    display: flex;
    gap: 32px;
  }
  .predlog_cenaskid {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #050505;
  }
  .predlog_cenado {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    -webkit-text-decoration-line: line-through;
            text-decoration-line: line-through;
    color: #888888;
  }
  .zglkr {
    margin-top: 10px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 8px;
  }
  .par {
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    margin-bottom: 12px;
  }
  .parchel {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #050505;
  }
  .katalog {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    margin-top: 72px;
    margin-bottom: 32px;
  }
  .katalog_content {
    display: flex;
    justify-content: space-between;
    -moz-column-gap: 32px;
         column-gap: 32px;
    row-gap: 56px;
    flex-wrap: wrap;
  }
  .pokaz {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
    color: #000000;
  }
  /*footer*/
  .down {
    margin-top: 64px;
    height: 207px;
    display: flex;
    justify-content: space-between;
    background-color: #F7F6F6;
  }
  .rt {
    background-color: #F7F6F6;
  }
  .mein {
    display: flex;
    gap: 129px;
  }
  .naz {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #000000;
    margin-right: 212px;
  }
  .rty {
    gap: 12px;
    display: flex;
    flex-direction: column;
  }
  .menyf {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 12px;
  }
  .sil {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #888888;
    text-decoration: none;
  }
  .kontact {
    color: #888888;
  }
  .sil:hover {
    border-bottom: 1px solid #000000;
  }
  .saity {
    margin-top: 12px;
    display: flex;
    gap: 12px;
    flex-direction: row;
    align-items: center;
  }
  /*form*/
  .vvod {
    background-color: #F7F6F6;
    margin-left: 130px;
    width: 375px;
  }
  .parf {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
    margin-bottom: 16px;
  }
  .vod {
    width: 275px;
    height: 46px;
    outline: none;
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #C4C4C4;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    margin-bottom: 12px;
  }
  .vod::-moz-placeholder {
    color: #C4C4C4;
  }
  .vod:-ms-input-placeholder {
    color: #C4C4C4;
  }
  .vod::placeholder {
    color: #C4C4C4;
  }
  .bat {
    background: rgba(222, 215, 215, 0.41);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 20px;
    width: 275px;
    height: 46px;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
  }
  /* КАТАЛОГ ТОВАРОВ
  ----------------------------------
   */
  /*хедор  */
  .center_ktg {
    padding-left: calc(50% - 530px);
    padding-right: calc(50% - 530px);
  }
  .zgl_ktg {
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    margin-top: 127px;
    margin-bottom: 16px;
    color: #FFFFFF;
  }
  .chapka_blok_ktg {
    height: 400px;
    background-image: url(img/fon_catalog.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  /* Каталог товаров */
  .tovars {
    margin-top: 64px;
    margin-bottom: 41px;
  }
  .tov {
    display: flex;
    justify-content: space-between;
    margin-bottom: 41px;
    align-items: center;
  }
  .srt_ktg {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #000000;
  }
  .frt::after {
    content: "/";
    padding-left: 10px;
    padding-right: 3px;
  }
  .katalog_content_tov {
    display: flex;
    justify-content: space-between;
    -moz-column-gap: 32px;
         column-gap: 32px;
    row-gap: 48px;
    flex-wrap: wrap;
  }
  .select {
    position: relative;
  }
  .select select {
    display: block;
    width: 288px;
    height: 41px;
    padding-left: 14px;
    padding-right: 33px;
    background: none;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    border: 1px solid #C4C4C4;
    border-radius: 20px;
  }
  .select:after {
    content: "";
    display: block;
    pointer-events: none;
    position: absolute;
    top: 50%;
    right: 1rem;
    z-index: 1;
    margin-top: -3px;
    background-image: url(img/select.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 11px;
  }
}/*# sourceMappingURL=style.css.map */